﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{e26eb826-0e9b-4b53-bb20-8872badd1583}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{3922f00f-f7a7-4d4c-bf3c-d894a7f5513f}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{6f9b8cc7-bf34-4bdd-b796-137f153a2eec}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="doGrGr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="doOwner.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="doSort.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="doZip.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FormatApn.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Getopt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hlAdo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LoadCres.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="logs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MergeAlp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MergeIny.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MergeLas.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MergeSie.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MergeTri.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PQ.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="R01.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SaleRec.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SendMail.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tables.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tax.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Update.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UseCode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XlatTbls.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CSpreadSheet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LoadValue.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SqlExt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NdcExtr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MergeZoning.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CharRec.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CountyInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Cres_TaxInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="doGrGr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="doOwner.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="doSort.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="doZip.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FormatApn.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="getopt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hlAdo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LCExtrn.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadCres.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="logs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MergeIny.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OutRecs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PQ.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ProdLib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="R01.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RecDef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SaleRec.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Tables.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Tax.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Update.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UseCode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="XlatTbls.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SendMail.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CSpreadSheet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadValue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MergeTri.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SqlExt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NdcExtr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MergeZoning.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="LoadCres.ini" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="LoadCres.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>